# aws

aws-app-config-service/: pom.xml
aws-app-config-service/src/main/java/com/shethap/tech/: AWSAppConfigApp.java
aws-app-config-service/src/main/java/com/shethap/tech/config/: AWSAppConfig.java
aws-app-config-service/src/main/java/com/shethap/tech/rest/: AWSAppConfigController.java
awslambda-apigateway-example/: pom.xml
awslambda-apigateway-example/src/main/java/com/shethap/tech/aws/: AWSLambdaWithAPIGatewayeApplication.java
awslambda-apigateway-example/src/main/java/com/shethap/tech/aws/api/: HelloWorldFunctionApi.java
awslambda-apigateway-example/src/main/java/com/shethap/tech/aws/handler/: HelloWorldHandler.java
awslambda-appsync-example/: pom.xml
awslambda-appsync-example/src/main/java/com/shethap/tech/aws/: AWSLambdaAppsyncApplication.java
awslambda-appsync-example/src/main/java/com/shethap/tech/aws/api/: UserFunctionApi.java
awslambda-appsync-example/src/main/java/com/shethap/tech/aws/dao/: UserDAO.java
awslambda-appsync-example/src/main/java/com/shethap/tech/aws/handler/: UserHandler.java
awslambda-appsync-example/src/main/java/com/shethap/tech/aws/model/: User.java
awslambda-appsync-example/src/main/java/com/shethap/tech/aws/service/: UserService.java
awslambda-appsync-example/src/main/resources/: application.properties
serverless-aws-lambda-service/: pom.xml
serverless-aws-lambda-service/src/main/java/com/shethap/tech/cf/: ServerlessAWSLambdaServiceApplication.java
(+2 files in other folders)
